{
	"folders": [
		{
			"path": "../cursoService"
		},
		{
			"path": "../usuarioService"
		},
		{
			"path": "../soporteService"
		},
		{
			"path": "../notificacionesService"
		}
	],
	"settings": {}
}